StopForgetting/MainWindow.xaml

<Window x:Class="StopForgetting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StopForgetting.Behaviors"
        xmlns:controls="clr-namespace:StopForgetting.Controls"
         Height="Auto" Width="747"
    Title="Stop Forgetting" x:Name="mainWindow">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999" BorderThickness="1" CornerRadius="5">

        <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbWhat}">
            <StackPanel>
                <Border x:Name="HeaderBorder" Background="{StaticResource PrimaryBackgroundBrush}">
                    <TextBlock Text="Stop Forgetting" Style="{StaticResource HeaderText}">
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBox x:Name="tbWhat" SpellCheck.IsEnabled="True" local:TextBoxFocusBehavior.IsWatermarkEnabled="true" local:TextBoxFocusBehavior.WatermarkText="What." Text="{Binding Path=What}"  Style="{StaticResource InputBox}" Width="250" Margin="5">
                </TextBox>
                <ComboBox x:Name="cbWhen" SelectedValuePath="Value" SelectedItem="{Binding SelectedWhen}" DisplayMemberPath="DisplayText" ItemsSource="{Binding DateValues}" Width="150" Margin="5" Style="{StaticResource InputComboBox}" SelectedIndex="0" IsEditable="true">
                    <ComboBox.Items>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="tbWhere" local:TextBoxFocusBehavior.IsWatermarkEnabled="true" local:TextBoxFocusBehavior.WatermarkText="Where." Text="{Binding Path=Where}"  Style="{StaticResource InputBox}" Width="150" Margin="5"></TextBox>
                <ComboBox Width="60" x:Name="cbCategory" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}"  Margin="5" Style="{StaticResource InputComboBox}" IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal"  TextSearch.Text="{Binding CategoryName}">
                                    <Ellipse Width="30"  Fill="{Binding Color}" Stroke="Black"></Ellipse>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding CategoryName}"></TextBlock>
                                </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnSave" Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" Content="_Save" Width="50" Margin="5"></Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600" Background="White">
                <StackPanel x:Name="taskPanel" VerticalAlignment="Top">

                    <ListView DataContext="{Binding TasksViewSource}" ItemsSource="{Binding}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:TaskGroupHeaderControl ItemCount="{Binding ItemCount}" GroupName="{Binding Name}"></controls:TaskGroupHeaderControl>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0" x:Name="container">
                                    <CheckBox Command="{Binding ElementName=mainWindow, Path=DataContext.CompleteTaskCommand}" CommandParameter="{Binding Path=TaskId}" VerticalAlignment="Center" Margin="0,0,4,0"></CheckBox>
                                    <TextBlock MinWidth="235" Text="{Binding Path=What}" Style="{StaticResource TaskText}"></TextBlock>
                                    <TextBlock MinWidth="150" Text="{Binding Path=When}" Style="{StaticResource TaskText}"></TextBlock>
                                    <TextBlock MinWidth="200" Text="{Binding Path=Where}" Style="{StaticResource TaskText}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Window>
