StopForgetting/Main.xaml

<my:GlassWindow x:Class="StopForgetting.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StopForgetting.Controls"
    xmlns:my="clr-namespace:StopForgetting"  
    xmlns:selectors="clr-namespace:StopForgetting.TemplateSelectors"
    Title="Stop Forgetting!" Height="Auto" Width="747"
         >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding> 
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteCommandCanExecute" Executed="DeleteCommandHandler"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <controls:TaskControl TaskId="{Binding Path=TaskId}" Where="{Binding Path=Where}" When="{Binding Path=When}" What="{Binding Path=What}"></controls:TaskControl>
        </DataTemplate>
        <DataTemplate x:Key="CompletedTaskItemTemplate">
            <controls:CompletedTaskControl TaskId="{Binding Path=TaskId}" Where="{Binding Path=Where}" When="{Binding Path=When}" What="{Binding Path=What}"></controls:CompletedTaskControl>
        </DataTemplate>
        <LinearGradientBrush x:Key="PrimaryBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF000104" Offset="0"/>
            <GradientStop Color="#FF02070B" Offset="0.494507"/>
            <GradientStop Color="#FF33373D" Offset="0.494507"/>
            <GradientStop Color="#FF757A7C" Offset="0.917587"/>
            <GradientStop Color="#FFA0A1A3" Offset="0.956039"/>
            <GradientStop Color="#FF48494A" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextBlock.FontSize" Value="18"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Margin" Value="0,2,0,0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InputComboBox" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Line" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="DarkGray"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Height" Value="2"></Setter>
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="X2" Value="1"></Setter>
            
        </Style>
    </Window.Resources>
    <Border BorderBrush="#999" BorderThickness="1" CornerRadius="5">

        <StackPanel>
            <StackPanel>
                <Border x:Name="HeaderBorder" Background="{StaticResource PrimaryBackgroundBrush}">
                    <TextBlock Text="Stop Forgetting" Style="{StaticResource HeaderText}">
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBox x:Name="tbWhat" SpellCheck.IsEnabled="True"  Style="{StaticResource InputBox}" Width="250" Margin="5" LostFocus="OnInputTextBoxLostFocus" GotFocus="OnInputTextBoxGotFocus">What.
                </TextBox>
                <ComboBox x:Name="cbWhen" Width="150" Margin="5" Style="{StaticResource InputComboBox}" SelectedIndex="0" IsEditable="true" SelectionChanged="cbWhen_SelectionChanged">
                    <ComboBox.Items>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="tbWhere" Style="{StaticResource InputBox}" Width="150" Margin="5" LostFocus="OnInputTextBoxLostFocus" GotFocus="OnInputTextBoxGotFocus">Where.</TextBox>
                <ComboBox Width="60" x:Name="cbCategory"  Margin="5" Style="{StaticResource InputComboBox}" IsEditable="true">
                    <ComboBoxItem TextSearch.Text="Home">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="30"  Fill="AliceBlue" Stroke="Black"></Ellipse>
                            <TextBlock Margin="3,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem TextSearch.Text="Work" >
                        <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Fill="BlueViolet" Stroke="Black"></Ellipse>
                            <TextBlock Margin="3,0,0,0">Work</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem TextSearch.Text="Family">
                        <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Fill="DarkOrange" Stroke="Black"></Ellipse>
                            <TextBlock Margin="3,0,0,0">Family</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnSave" Style="{StaticResource SaveButton}" Content="Save" Width="50" Margin="5" Click="btnSave_Click"></Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600" Background="White">
                <StackPanel x:Name="taskPanel" VerticalAlignment="Top">
                   
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
    </Border>

</my:GlassWindow>
