StopForgetting/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StopForgetting.Controls">
    <CollectionViewSource x:Key="taskGroups" Source="{Binding Path=Tasks}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="BucketName" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <DataTemplate x:Key="TaskItemTemplate">
        <controls:TaskControl TaskId="{Binding Path=TaskId}" Where="{Binding Path=Where}" When="{Binding Path=When}" What="{Binding Path=What}"></controls:TaskControl>
    </DataTemplate>
    <DataTemplate x:Key="CompletedTaskItemTemplate">
        <controls:CompletedTaskControl TaskId="{Binding Path=TaskId}" Where="{Binding Path=Where}" When="{Binding Path=When}" What="{Binding Path=What}"></controls:CompletedTaskControl>
    </DataTemplate>
    <LinearGradientBrush x:Key="PrimaryBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FF000104" Offset="0"/>
        <GradientStop Color="#FF02070B" Offset="0.494507"/>
        <GradientStop Color="#FF33373D" Offset="0.494507"/>
        <GradientStop Color="#FF757A7C" Offset="0.917587"/>
        <GradientStop Color="#FFA0A1A3" Offset="0.956039"/>
        <GradientStop Color="#FF48494A" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.Margin" Value="0,2,0,0"></Setter>
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="TaskText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InputComboBox" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Yellow"></OuterGlowBitmapEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Line" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="DarkGray"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Height" Value="2"></Setter>
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="X2" Value="1"></Setter>

    </Style>
</ResourceDictionary>