StopForgetting/Controls/TaskInputControl.xaml

<UserControl x:Class="StopForgetting.Controls.TaskInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="tbWhat" SpellCheck.IsEnabled="True"  Style="{DynamicResource InputBox}" Width="250" Margin="5" >What.
        </TextBox>
        <ComboBox x:Name="cbWhen" Width="150" Margin="5" SelectedIndex="0" IsEditable="true">
            <ComboBox.Items>
                <ComboBoxItem Content="When." Name="when"></ComboBoxItem>
                <ComboBoxItem Content="Today" ></ComboBoxItem>
                <ComboBoxItem Content="Tomorrow"></ComboBoxItem>
                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                <ComboBoxItem Content="Select Date"></ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="tbWhere" Style="{DynamicResource InputBox}" Width="150" Margin="5">Where.</TextBox>
        <ComboBox Width="60" x:Name="cbCategory"  Margin="5" IsEditable="true">
            <ComboBoxItem TextSearch.Text="Home">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30"  Fill="AliceBlue" Stroke="Black"></Ellipse>
                    <TextBlock Margin="3,0,0,0">Home</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem TextSearch.Text="Work">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30" Fill="BlueViolet" Stroke="Black"></Ellipse>
                    <TextBlock Margin="3,0,0,0">Work</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem TextSearch.Text="Family">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30" Fill="DarkOrange" Stroke="Black"></Ellipse>
                    <TextBlock Margin="3,0,0,0">Family</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" Width="50" Margin="5"></Button>
    </StackPanel>
</UserControl>
